@import kriollo.generator.maven.PomModel
@param model: PomModel
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!--
        /!\ Warning
        This file is generated by Kriollo, do not edit it manually
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>kriollo</groupId>
    <artifactId>kriollo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>21</kotlin.compiler.jvmTarget>
    </properties>

    <build>
        <finalName>kriollo</finalName>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            @for(plugin in model.plugins)
                ${plugin}
            @endfor
        </plugins>
    </build>

    <dependencies>
        @for(artifact in model.dependencies)
        <dependency>
            <groupId>${artifact.groupId}</groupId>
            <artifactId>${artifact.artifactId}</artifactId>
            <version>${artifact.version}</version>
            @if(artifact.scope != null)
                <scope>${artifact.scope}</scope>
            @endif
        </dependency>
        @endfor
    </dependencies>
</project>