@import kriollo.generator.maven.PomModel
@param model: PomModel
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!--
        /!\ Warning
        This file is generated by Kriollo, do not edit it manually
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>kriollo</groupId>
    <artifactId>kriollo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        @for(property in model.properties)
        <${property.key}>${property.value}</${property.key}>
    @endfor
    </properties>

    <build>
        <finalName>kriollo</finalName>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            @for(plugin in model.plugins)
                ${plugin}
            @endfor
        </plugins>
    </build>

    @if(model.boms.isNotEmpty())
        <dependencyManagement>
            <dependencies>
                @for(bom in model.boms)
                    <dependency>
                        <groupId>${bom.groupId}</groupId>
                        <artifactId>${bom.artifactId}</artifactId>
                        <version>${bom.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                @endfor
            </dependencies>
        </dependencyManagement>
    @endif

    <dependencies>
        @for(artifact in model.dependencies)
            <dependency>
                <groupId>${artifact.groupId}</groupId>
                <artifactId>${artifact.artifactId}</artifactId>
                @if(artifact.version != null)
                    <version>${artifact.version}</version>
                @endif
                @if(artifact.scope != null)
                    <scope>${artifact.scope}</scope>
                @endif
            </dependency>
        @endfor
    </dependencies>
</project>