@import com.gitlab.mbarberot.kriollo.generator.maven.PomModel
@param model: PomModel
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!--
        /!\ Warning
        This file is generated by Kriollo, do not edit it manually
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>${model.artifact.groupId}</groupId>
    <artifactId>${model.artifact.artifactId}</artifactId>
    <version>${model.artifact.version}</version>
    <packaging>jar</packaging>

    <properties>
        @for(property in model.properties)
            <${property.key}>${property.value}</${property.key}>
        @endfor
    </properties>

    <build>
        <finalName>${"$"}{project.artifactId}</finalName>
        <sourceDirectory>${model.sourceDirectory}</sourceDirectory>
        <testSourceDirectory>${model.testSourceDirectory}</testSourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            @for(plugin in model.plugins)
                $unsafe{plugin}
            @endfor
        </plugins>
    </build>

    @if(model.repositories.isNotEmpty())
    <repositories>
        @if(model.repositories.jitpack)
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        @endif
    </repositories>

    @endif

    @if(model.boms.isNotEmpty())
        <dependencyManagement>
            <dependencies>
                @for(bom in model.boms)
                    <dependency>
                        <groupId>${bom.groupId}</groupId>
                        <artifactId>${bom.artifactId}</artifactId>
                        <version>${bom.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                @endfor
            </dependencies>
        </dependencyManagement>

    @endif

    <dependencies>
        @for(artifact in model.dependencies)
            <dependency>
                <groupId>${artifact.groupId}</groupId>
                <artifactId>${artifact.artifactId}</artifactId>
                @if(artifact.version != null)
                    <version>${artifact.version}</version>
                @endif
                @if(artifact.scope != null)
                    <scope>${artifact.scope}</scope>
                @endif
            </dependency>
        @endfor
    </dependencies>
</project>