@import com.gitlab.mbarberot.kriollo.generator.maven.SimpleMavenPluginModel
@param model: SimpleMavenPluginModel
<plugin>
                @if(model.groupId != null)
                    <groupId>${model.groupId}</groupId>
                @endif
                <artifactId>${model.artifactId}</artifactId>
                @if(model.version != null)
                    <version>${model.version}</version>
                @endif
                @if(model.configuration != null)
                    <configuration>
                        @for(configEntry in model.configuration.entries)
                            <${configEntry.key}>${configEntry.value}</${configEntry.key}>
                        @endfor
                    </configuration>
                @endif
            </plugin>