@import com.gitlab.mbarberot.kriollo.generator.components.kriollo.KriolloModuleModel
@param model: KriolloModuleModel
package ${model.namespace}

${model.javaWarning()}

import com.gitlab.mbarberot.kriollo.generator.CodegenModule
import com.gitlab.mbarberot.kriollo.generator.Generator
import com.gitlab.mbarberot.kriollo.services.provider.ServiceProvider
${model.generatedAnnotationImport()}

${model.generatedAnnotation()}
class ${model.name}(
    val serviceProvider: ServiceProvider,
) : CodegenModule() {

    override fun isActivated(): Boolean = ${model.activation}

    override fun provideGenerators(): List<Generator> = listOf(
        @for(generator in model.generators)
            ${generator}(serviceProvider),
        @endfor
    )

    @if(model.extensions.isNotEmpty())
    override fun provideExtensions(generator: Generator) {
        @for(extension in model.extensions)
            generator.registerExtension(${extension}(serviceProvider))
        @endfor
    }
    @endif
}