@import kriollo.generator.components.kriollo.KriolloTagModulesModel
@param model: KriolloTagModulesModel
package ${model.namespace}

${model.javaWarning()}

@for(import in model.imports())
    import ${import}
@endfor
${model.generatedAnnotationImport()}

${model.generatedAnnotation()}
class ${model.name} {
    fun getModules(serviceProvider: ServiceProvider): List<CodegenModule> {
        return listOf(
            @for(component in model.components)
                ${component}(serviceProvider),
            @endfor
        )
    }
}