@import com.gitlab.mbarberot.kriollo.generator.scripts.build.BuildScriptModel
@param model: BuildScriptModel
#!/usr/bin/env bash

# /!\ warning
# this file is generated by kriollo, do not edit it manually

echo "> Building jar"
mvn clean package -DskipTests

@for(customStep in model.customSteps)
    if [[ ${'$'}? > 0 ]]
    then
        echo
        echo "> ! Build failed"
        exit 1
    else
        echo
        echo "> ${customStep.name}"
        ${customStep.command}
    fi
@endfor


if [[ ${'$'}? > 0 ]]
then
    echo
    echo "! Build failed"
    exit 1
else
    echo
    echo "> Build successful"
    exit 0
fi